# IP:PORTAS
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server Configs
sv_hostname "Sistema de Radar"
set mysql_connection_string "server=127.0.0.1;uid=servidorbc;password=capitalntwk!;database=publicvrpb2k"

load_server_icon logo.png
sv_maxclients 32
sv_endpointprivacy true
sv_enforceGameBuild 3095

set ac_webhook_gameplay ""
set ac_webhook_joins ""
set ac_webhook_bans ""
set ac_webhook_wl ""
set ac_webhook_arsenal ""
set ac_webhook_keys ""
set ac_webhook_gifter ""

set sv_debugqueue true
set sv_displayqueue true

# OneSync ?
onesync_enabled false

# Keys Steam & FiveM
sv_licenseKey cfxk_1ZhFQpDCqCIfdfWltIrt8_3J514W
set steam_webApiKey "ECEC049499486EA7F6B153F240889288"

# Script Hook ?
sv_scriptHookAllowed 0

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

#### FIVEM DEFAULT ####
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
reensure sessionmanager # fix
ensure b2k-gamemode
ensure b2k-map
ensure object-loader
ensure yarn
ensure webpack

#### Essentials ####
ensure mysql-async # for gcphone
ensure vehicle_control
ensure npc_control
ensure lux_vehcontrol
ensure RealisticVehicleFailure
ensure helicam
ensure weazelnews

#### VRP ####
ensure vrp_mysql
ensure vrp
ensure chat
ensure vrp_lscustoms
ensure vrp_basic_menu
ensure vrp_id_display
ensure vrp_hotkeys
ensure vrp_hud
ensure vrp_doors
ensure vrp_basic_mission
ensure vrp_barbershop
ensure vrp_drugs
ensure vrp_barrier
ensure vrp_carwash
ensure vrp_firstid
ensure vrp_tow
ensure vrp_cmds
#ensure vrp_nocarjack
ensure vrp_holdup
ensure vrp_bank
ensure vrp_dmvschool
ensure vrp_tattoos

#### GCPHONE ####
ensure vrp_addons_gcphone
ensure gcphone

#### B2K ####
ensure b2k-snippets
ensure b2k-wildhunting
ensure b2k-delivery

#### RADAR ####
ensure radar 
ensure prop
ensure screenshot-basic
ensure discord-screenshot


